@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-8o5hs9');
	src:url('fonts/icomoon.eot?#iefix-8o5hs9') format('embedded-opentype'),
		url('fonts/icomoon.woff?-8o5hs9') format('woff'),
		url('fonts/icomoon.ttf?-8o5hs9') format('truetype'),
		url('fonts/icomoon.svg?-8o5hs9#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e600";
}
.icon-home2:before {
	content: "\e601";
}
.icon-home3:before {
	content: "\e602";
}
.icon-office:before {
	content: "\e603";
}
.icon-pencil:before {
	content: "\e604";
}
.icon-image:before {
	content: "\e605";
}
.icon-image2:before {
	content: "\e606";
}
.icon-images:before {
	content: "\e607";
}
.icon-camera:before {
	content: "\e608";
}
.icon-music:before {
	content: "\e609";
}
.icon-play:before {
	content: "\e60a";
}
.icon-camera2:before {
	content: "\e60b";
}
.icon-connection:before {
	content: "\e60c";
}
.icon-book:before {
	content: "\e60d";
}
.icon-library:before {
	content: "\e60e";
}
.icon-file:before {
	content: "\e60f";
}
.icon-profile:before {
	content: "\e610";
}
.icon-copy:before {
	content: "\e611";
}
.icon-stack:before {
	content: "\e612";
}
.icon-folder:before {
	content: "\e613";
}
.icon-folder-open:before {
	content: "\e614";
}
.icon-tags:before {
	content: "\e615";
}
.icon-barcode:before {
	content: "\e616";
}
.icon-qrcode:before {
	content: "\e617";
}
.icon-cart:before {
	content: "\e618";
}
.icon-cart2:before {
	content: "\e619";
}
.icon-cart3:before {
	content: "\e61a";
}
.icon-coin:before {
	content: "\e61b";
}
.icon-phone:before {
	content: "\e61c";
}
.icon-address-book:before {
	content: "\e61d";
}
.icon-notebook:before {
	content: "\e61e";
}
.icon-envelope:before {
	content: "\e61f";
}
.icon-pushpin:before {
	content: "\e620";
}
.icon-location:before {
	content: "\e621";
}
.icon-location2:before {
	content: "\e622";
}
.icon-clock:before {
	content: "\e623";
}
.icon-alarm:before {
	content: "\e624";
}
.icon-calendar:before {
	content: "\e625";
}
.icon-calendar2:before {
	content: "\e626";
}
.icon-print:before {
	content: "\e627";
}
.icon-keyboard:before {
	content: "\e628";
}
.icon-screen:before {
	content: "\e629";
}
.icon-mobile:before {
	content: "\e62a";
}
.icon-mobile2:before {
	content: "\e62b";
}
.icon-tv:before {
	content: "\e62c";
}
.icon-cabinet:before {
	content: "\e62d";
}
.icon-drawer:before {
	content: "\e62e";
}
.icon-drawer2:before {
	content: "\e62f";
}
.icon-download:before {
	content: "\e630";
}
.icon-upload:before {
	content: "\e631";
}
.icon-disk:before {
	content: "\e632";
}
.icon-undo:before {
	content: "\e633";
}
.icon-redo:before {
	content: "\e634";
}
.icon-undo2:before {
	content: "\e635";
}
.icon-redo2:before {
	content: "\e636";
}
.icon-bubble:before {
	content: "\e637";
}
.icon-bubbles:before {
	content: "\e638";
}
.icon-bubbles2:before {
	content: "\e639";
}
.icon-bubble2:before {
	content: "\e63a";
}
.icon-bubbles3:before {
	content: "\e63b";
}
.icon-bubbles4:before {
	content: "\e63c";
}
.icon-user:before {
	content: "\e63d";
}
.icon-users:before {
	content: "\e63e";
}
.icon-user2:before {
	content: "\e63f";
}
.icon-users2:before {
	content: "\e640";
}
.icon-user3:before {
	content: "\e641";
}
.icon-user4:before {
	content: "\e642";
}
.icon-quotes-left:before {
	content: "\e643";
}
.icon-spinner:before {
	content: "\e644";
}
.icon-spinner2:before {
	content: "\e645";
}
.icon-search:before {
	content: "\e646";
}
.icon-zoomin:before {
	content: "\e647";
}
.icon-zoomout:before {
	content: "\e648";
}
.icon-expand:before {
	content: "\e649";
}
.icon-contract:before {
	content: "\e64a";
}
.icon-expand2:before {
	content: "\e64b";
}
.icon-contract2:before {
	content: "\e64c";
}
.icon-key:before {
	content: "\e64d";
}
.icon-lock:before {
	content: "\e64e";
}
.icon-unlocked:before {
	content: "\e64f";
}
.icon-wrench:before {
	content: "\e650";
}
.icon-cog:before {
	content: "\e651";
}
.icon-cog2:before {
	content: "\e652";
}
.icon-aid:before {
	content: "\e653";
}
.icon-bug:before {
	content: "\e654";
}
.icon-gift:before {
	content: "\e655";
}
.icon-mug:before {
	content: "\e656";
}
.icon-food:before {
	content: "\e657";
}
.icon-fire:before {
	content: "\e658";
}
.icon-remove:before {
	content: "\e659";
}
.icon-briefcase:before {
	content: "\e65a";
}
.icon-airplane:before {
	content: "\e65b";
}
.icon-truck:before {
	content: "\e65c";
}
.icon-road:before {
	content: "\e65d";
}
.icon-accessibility:before {
	content: "\e65e";
}
.icon-list:before {
	content: "\e65f";
}
.icon-list2:before {
	content: "\e660";
}
.icon-numbered-list:before {
	content: "\e661";
}
.icon-menu:before {
	content: "\e662";
}
.icon-globe:before {
	content: "\e663";
}
.icon-earth:before {
	content: "\e664";
}
.icon-attachment:before {
	content: "\e665";
}
.icon-bookmark:before {
	content: "\e666";
}
.icon-bookmarks:before {
	content: "\e667";
}
.icon-star:before {
	content: "\e668";
}
.icon-star2:before {
	content: "\e669";
}
.icon-star3:before {
	content: "\e66a";
}
.icon-heart:before {
	content: "\e66b";
}
.icon-heart2:before {
	content: "\e66c";
}
.icon-happy:before {
	content: "\e66d";
}
.icon-happy2:before {
	content: "\e66e";
}
.icon-smiley:before {
	content: "\e66f";
}
.icon-smiley2:before {
	content: "\e670";
}
.icon-tongue:before {
	content: "\e671";
}
.icon-tongue2:before {
	content: "\e672";
}
.icon-sad:before {
	content: "\e673";
}
.icon-sad2:before {
	content: "\e674";
}
.icon-wink:before {
	content: "\e675";
}
.icon-wink2:before {
	content: "\e676";
}
.icon-grin:before {
	content: "\e677";
}
.icon-grin2:before {
	content: "\e678";
}
.icon-cool:before {
	content: "\e679";
}
.icon-cool2:before {
	content: "\e67a";
}
.icon-angry:before {
	content: "\e67b";
}
.icon-angry2:before {
	content: "\e67c";
}
.icon-evil:before {
	content: "\e67d";
}
.icon-evil2:before {
	content: "\e67e";
}
.icon-shocked:before {
	content: "\e67f";
}
.icon-shocked2:before {
	content: "\e680";
}
.icon-confused:before {
	content: "\e681";
}
.icon-confused2:before {
	content: "\e682";
}
.icon-neutral:before {
	content: "\e683";
}
.icon-neutral2:before {
	content: "\e684";
}
.icon-wondering:before {
	content: "\e685";
}
.icon-wondering2:before {
	content: "\e686";
}
.icon-warning:before {
	content: "\e687";
}
.icon-notification:before {
	content: "\e688";
}
.icon-question:before {
	content: "\e689";
}
.icon-info:before {
	content: "\e68a";
}
.icon-info2:before {
	content: "\e68b";
}
.icon-blocked:before {
	content: "\e68c";
}
.icon-cancel-circle:before {
	content: "\e68d";
}
.icon-checkmark-circle:before {
	content: "\e68e";
}
.icon-spam:before {
	content: "\e68f";
}
.icon-close:before {
	content: "\e690";
}
.icon-checkmark:before {
	content: "\e691";
}
.icon-checkmark2:before {
	content: "\e692";
}
.icon-minus:before {
	content: "\e693";
}
.icon-plus:before {
	content: "\e694";
}
.icon-exit:before {
	content: "\e695";
}
.icon-play2:before {
	content: "\e696";
}
.icon-pause:before {
	content: "\e697";
}
.icon-stop:before {
	content: "\e698";
}
.icon-backward:before {
	content: "\e699";
}
.icon-forward:before {
	content: "\e69a";
}
.icon-first:before {
	content: "\e69b";
}
.icon-last:before {
	content: "\e69c";
}
.icon-volume-high:before {
	content: "\e69d";
}
.icon-volume-medium:before {
	content: "\e69e";
}
.icon-volume-low:before {
	content: "\e69f";
}
.icon-volume-mute:before {
	content: "\e6a0";
}
.icon-volume-mute2:before {
	content: "\e6a1";
}
.icon-volume-increase:before {
	content: "\e6a2";
}
.icon-volume-decrease:before {
	content: "\e6a3";
}
.icon-arrow-up:before {
	content: "\e6a4";
}
.icon-arrow-right:before {
	content: "\e6a5";
}
.icon-arrow-down:before {
	content: "\e6a6";
}
.icon-arrow-left:before {
	content: "\e6a7";
}
.icon-checkbox-checked:before {
	content: "\e6a8";
}
.icon-checkbox-unchecked:before {
	content: "\e6a9";
}
.icon-embed:before {
	content: "\e6aa";
}
.icon-code:before {
	content: "\e6ab";
}
.icon-mail:before {
	content: "\e6ac";
}
.icon-mail2:before {
	content: "\e6ad";
}
.icon-mail3:before {
	content: "\e6ae";
}
.icon-googleplus:before {
	content: "\e6af";
}
.icon-googleplus2:before {
	content: "\e6b0";
}
.icon-googleplus3:before {
	content: "\e6b1";
}
.icon-googleplus4:before {
	content: "\e6b2";
}
.icon-google-drive:before {
	content: "\e6b3";
}
.icon-facebook:before {
	content: "\e6b4";
}
.icon-facebook2:before {
	content: "\e6b5";
}
.icon-facebook3:before {
	content: "\e6b6";
}
.icon-twitter:before {
	content: "\e6b7";
}
.icon-twitter2:before {
	content: "\e6b8";
}
.icon-twitter3:before {
	content: "\e6b9";
}
.icon-feed:before {
	content: "\e6ba";
}
.icon-feed2:before {
	content: "\e6bb";
}
.icon-feed3:before {
	content: "\e6bc";
}
.icon-youtube:before {
	content: "\e6bd";
}
.icon-youtube2:before {
	content: "\e6be";
}
.icon-github:before {
	content: "\e6bf";
}
.icon-github2:before {
	content: "\e6c0";
}
.icon-github3:before {
	content: "\e6c1";
}
.icon-github4:before {
	content: "\e6c2";
}
.icon-tux:before {
	content: "\e6c3";
}
.icon-apple:before {
	content: "\e6c4";
}
.icon-finder:before {
	content: "\e6c5";
}
.icon-android:before {
	content: "\e6c6";
}
.icon-windows:before {
	content: "\e6c7";
}
.icon-windows8:before {
	content: "\e6c8";
}
.icon-soundcloud:before {
	content: "\e6c9";
}
.icon-soundcloud2:before {
	content: "\e6ca";
}
.icon-skype:before {
	content: "\e6cb";
}
.icon-linkedin:before {
	content: "\e6cc";
}
.icon-pinterest:before {
	content: "\e6cd";
}
.icon-pinterest2:before {
	content: "\e6ce";
}
.icon-file-pdf:before {
	content: "\e6cf";
}
.icon-file-word:before {
	content: "\e6d0";
}
.icon-file-excel:before {
	content: "\e6d1";
}
.icon-html5:before {
	content: "\e6d2";
}
.icon-html52:before {
	content: "\e6d3";
}
.icon-css3:before {
	content: "\e6d4";
}
.icon-firefox:before {
	content: "\e6d5";
}
.icon-IE:before {
	content: "\e6d6";
}
.icon-opera:before {
	content: "\e6d7";
}
.icon-safari:before {
	content: "\e6d8";
}
